{
  "name": "stunning-garbanzo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericafwalsh/stunning-garbanzo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericafwalsh/stunning-garbanzo/issues"
  },
  "homepage": "https://github.com/ericafwalsh/stunning-garbanzo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "node-spotify-api": "^1.1.1"
  }
}
